
server.port=8086

#db
spring.datasource.url=jdbc:postgres://localhost:5432
spring.datasource.username=admin
spring.datasource.password=password

spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true
