<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header{
    background-color: antiquewhite;
    padding:15px;
}
.top-main{
    overflow: auto;
}
.menu{
    float: left;
    width: 20%;
}
.menuitem{
    padding:8px;
    margin-top:7px;
    border-bottom: solid blanchedalmond 
    ;
}
.main{
    float:left;
    width: 60%;
    padding: 0px  20px;
    overflow: hidden;
}
.right{
    background-color: aliceblue;
    float: left;
    padding: 10px 15px;
    width: 100%;
    margin-top: 7px;
}
@media only screen  and (max-width:800px){
    .header{
        background-color: blueviolet;
    }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    background-color: aquamarine;
  }
}

    </style>
</head>
<body>
    <div class="header" >
        <h1>Pragya Singh</h1>
        <h2>Super star</h2>
    </div>
    <div class="top-main">
        <div class="sidebar">
            <div class="menu">
                <div class="menuitem">Birth Place</div>
                <div class="menuitem">District</div>
                <div class="menuitem">State</div>
            </div>
        </div>
        <div class="main">
            <h2>Bio</h2>
            <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
         <img src="C:\Users\LENOVO\Documents\GitHub\Azure_devops_springboot\React-Javascript-Project\basics\image\flower.png"
         style="width:30%;height:200px">
        </div>
    
         <div class="right" >
            <h2>What?</h2>
            <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
         <h2>Where?</h2>
            <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h2>Price?</h2>
         <p>The Walk is free!</p>
         </div>
    </div>

    
    <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
        This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content 
        respond to the resizing.</div>
    
</body>
</html>