<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(140, 219, 140), 
                                rgb(20, 141, 20));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container h1{
            color: rgb(128, 0, 75);
            font-weight: 700;
            font-size: 30px;
            text-align: center;
        }
        .convertor-row{
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(0, 128, 122);
            padding: 50px 20px;
        }
        .col{
            flex-basis: 32%;
            text-align: center;
        }
        .col label{
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: aqua;
        }
        .col input{
            width: 150px;
            height: 35px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dev Gurukul
            <br>
            Temperature Convertor
        </h1>
        <div class="convertor-row">
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" id="fahrenheit">
            </div>
            <div class="col">
                <label>Celcius</label>
                <input type="number" id="celcius">
            </div>
            <div class="col">
                <label>Kelvin</label>
                <input type="number" id="kelvin">
            </div>

            </div>
        </div>
         

    </div>
</body>
</html>