#com.udacity.datasource.username=sa
#com.udacity.datasource.password=sa1234

spring.datasource.url=jdbc:mysql://localhost:3306/udactiyPlant?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect