
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093


kafka.first-topic=first-topic
spring.profiles.active=false






spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
