
client_id:restaurant
username:rahulkumar
password:9148093519
grant_type:password

spring.security.oauth2.client.registration.keycloak.client-id=restaurant
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=admin
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/admin/master/console/#/resturantrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=rahulkumar